page.title=Prix et disponibilité de ${productType.label} en ${year}
roundingAlert=Les quantités qualitatives (par exemple, les têtes) sont arrondies au nombre entier le plus proche. Les quantités qualitatives (par exemple KG) sont sauvegardées avec deux chiffres décimaux.
