page.title=Prices and availability of ${productType.label} in ${year}
roundingAlert=Qualitative quantities (e.g. heads) are rounded to nearest whole number. Qualitative quantities (e.g. KG) are stored with two decimal digits.

