page.title=Prix et disponibilité de ${productType.label} en ${year}
importHelp=<p>Les trois premières colonnes de la feuille de calcul doivent être Département, Marché et Date, \
  suivies des colonnes de prix et de quantité des produits dans n'importe quel ordre.\
  Les noms des colonnes doivent correspondre au modèle. \
  Vérifiez si les valeurs rejetées ont des espaces supplémentaires ou d'autres types de caractères.</p>\
  <p>Les quantités qualitatives (par exemple, les têtes) sont arrondies au nombre entier le plus proche. \
  Les quantités qualitatives (par exemple KG) sont sauvegardées avec un chiffre décimal.</p>
noProducts=Il n'y a aucun produit pour ${productType.label}
