page.title=Prices and availability of ${productType.label} in ${year}
importHelp=<p>First three columns in the spreadsheet must be Department, Market and Date \
  followed by product price and quantity columns in any order. \
  Column names must match the template. \
  Verify if rejected values have any extra spaces or other characters.</p>\
  <p>Qualitative quantities (e.g. heads) are rounded to nearest whole number. \
  Qualitative quantities (e.g. KG) are stored with one decimal digit.</p>
noProducts=There are no products for ${productType.label}
