department=_department
departmentName=Department
region=_region
regionName=Region
regionCode=Region Code
cropType=_cropType
cropTypeName=Crop Type
surface=Area
production=Production
yield=Yield
year=Year
