page.title=Start of the rainy season
page.description=Only the Pluviometric posts for which we have information about the planned start date for the rainy season are displayed in this form.
year=Year
department=Department
pluviometricPost=Pluviometric Post
startDate=Actual start date
