page.title=Start of the rainy season
page.description=Only the pluviometric posts for which we have information about the planned start date for the rainy season prevision ${referenceYearStart}-${referenceYearEnd} are displayed in this form.
year=Year
department=Department
region=Region
zone=Zone
pluviometricPost=Pluviometric Post
startDate=Actual start date
