page.title=Démarrage de la saison des pluies
page.description=Seuls les postes pluviométriques pour lesquels nous avons des informations sur la date de début prévue pour la saison des pluies sont affichés dans ce formulaire.
year=Année
zone=Zones
region=Régions
department=Département
pluviometricPost=Poste Pluviométrique
startDate=Date de début réelle
