page.title=Indicateurs
rainfall=Cumul de pluie
rainfallMap=Anomalies et Cumul des précipitations
season=Démarrage de la saison des pluies
riverLevels=Niveau Fleuves
productYearlyPrices=Prix et disponibilité des produits
gtpBulletins=Bulletins GTP
annualGTPReports=Rapports annuels GTP
diseaseSituations=Situation zoo sanitaire
