page.title=Indicators
rainfall=Cumul de pluie
season=Démarrage de la saison des pluies
riverLevels=Niveau Fleuves
productYearlyPrices=Prix des produits
gtpBulletins=Bulletins GTP
annualGTPBulletins=Bulletins GTP annuels
