page.title=Indicators
rainfall=Cumulative rainfall
season=Start of the rainy season
riverLevels=River levels
productYearlyPrices=Product prices and availability
gtpBulletins=GTP bulletins
annualGTPReports=Annual GTP reports
