###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
server.port = 8080

# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#performance tunning for hibernate
spring.jpa.hibernate.max_fetch_depth=0
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.fetch_size=100
spring.jpa.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.hibernate.bytecode.provider=javassist
spring.jpa.hibernate.cache.use_query_cache=true
spring.servlet.multipart.enabled = false

# tell hibernate to not detect jdbc features as it would cause unhelpful LOG stack trace in logs
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#enable modified flag for envers, to track field-level modifications
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.datasource.max-active=3000
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ad3
spring.datasource.password=ad3
spring.datasource.jdbc-url=jdbc:postgresql:ad3
spring.datasource.transaction-isolation=2
dg-toolkit.datasource.jndi-name=toolkitDS

spring.jpa.show-sql=true

spring.data.rest.base-path=/rest
spring.profiles.active=integration
server.servlet.session.timeout=1200s