# gtp

./: .gitignore  .travis.yml  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  gitflow.md  installation.md  package-lock.json  pom.xml
ui20/: .babelrc  .eslintrc.js  .gitignore  README.md  eslint.txt  package-lock.json  package.json  pom.xml  translations.babel
ui20/babel/: en.json  fr.json
ui20/babel/messages/src/analytic/: index.json
ui20/babel/messages/src/home/: Intro.json  Links.json  NewsLetter.json  Weather.json
ui20/babel/messages/src/indicators/: AgricutureIndex.json  Components.json  GlobalFoodLoss.json  GlobalNumbers.json  MainFilter.json  Maps.json  Poverty.json  PovertyMaps.json  Women.json  index.json
ui20/babel/messages/src/layout/: Footer.json  Header.json
ui20/babel/messages/src/microdata/: DataSetsTable.json  SourcesList.json  index.json
ui20/babel/messages/src/translations/: messages.json
ui20/public/: icon_pie_chart.pgn  index.html  pivot.html
ui20/public_1/: pivot.html
ui20/src/: AnalyticListener.js  App.css  App.js  App.test.js  AsyncComponent.js  ConnectedIntlProvider.js  IndicatorListener.js  Store.js  _base.scss  api.js  index.js  index.scss  withTracker.jsx
ui20/src/actions/: SimpleAction.js
ui20/src/analytic/: Analytic.jsx  ConsumptionConf.js  MarketPriceConf.js  PivotTableUI.js  PivotUtils.js  ProductionConf.js  TableRenders.js  analytic.scss  index.jsx
ui20/src/components/: ComponentUtil.js  css.js
ui20/src/components/404/: index.jsx
ui20/src/components/about/: AboutIntro.jsx  GTPMembers.jsx  index.jsx  member.scss
ui20/src/components/bulletin/: BulletinYear.jsx  bulletin.scss  index.jsx
ui20/src/components/common/: AsyncComponent.js  Components.jsx  ConnectionCheckWrapper.js  CustomLegendSymbol.jsx  FMCheck.jsx  Graphic.jsx  GraphicPage.jsx  GraphicSource.jsx  HelpIcon.jsx  MenuScrollableTo.jsx  PageLoader.jsx  PngExport.jsx  PngExportDomToImage.jsx  ScrollableTo.jsx  TrackVisibility.jsx  common.scss  graphicPage.scss  indicator-base.scss  indicator-table.scss  indicators.scss  withTracker.jsx
ui20/src/components/common/filter/: DropdownBreadcrubmb.jsx  FilterDropDown.jsx  FilterGroupedOptions.js  filter.scss
ui20/src/components/common/graphic/: Chip.jsx  DefaultBarOrNegativeValueAsZeroBar.jsx  Graphic.jsx  GraphicPage.jsx  GraphicSource.jsx  GraphicWithFallback.jsx  NoData.jsx  graphicPage.scss  indicator-base.scss  indicator-table.scss  indicators.scss
ui20/src/components/common/legend/: CustomLegend.jsx  CustomLegendItem.jsx  CustomLegendSymbol.jsx  customLegend.scss
ui20/src/components/common/map/: CountriesLayer.jsx  CountryBorderLayer.jsx  MapUtils.js  RegionLayer.jsx  map.scss
ui20/src/components/home/: Intro.jsx  Links.jsx  ModuleLink.jsx  ModuleLinksBlock.scss  NewsLetter.jsx  Sotries.jsx  Weather.jsx  index.jsx  intro.scss  links.scss  newsletter.scss  stories.scss  weather.scss
ui20/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  footer.scss  header.scss  layout.scss
ui20/src/components/livestock/: index.jsx
ui20/src/components/market/: MarketUtils.js  index.jsx
ui20/src/components/water/: index.jsx  water.scss
ui20/src/home/: Header.jsx  Home.jsx  Intro.jsx  Links.jsx  ModuleLink.jsx  ModuleLinksBlock.scss  NewsLetter.jsx  Sotries.jsx  Weather.jsx  footer.scss  header.jsx  header.scss  index.jsx  intro.scss  links.scss  newsletter.scss  stories.scss  weather.scss
ui20/src/indicators/: AgriculturalPopulation.jsx  AgricutureIndex.jsx  AgricutureIndexCharts.jsx  Components.jsx  DataUtil.js  GlobalFoodLoss.jsx  GlobalFoodLossCharts.jsx  GlobalNumbers.jsx  Indicators.jsx  MainFilter.jsx  MapDataUtil.js  Maps.jsx  Pooverty.jsx  Poverty.jsx  PovertyCharts.jsx  PovertyMaps.jsx  Women.jsx  WomenCharts.jsx  WomenMaps.jsx  agricutureIndex.scss  globalFoodLoss.scss  index.jsx  indicators.scss  poverty.scss  women.scss
ui20/src/initiatives/: Initiatives.jsx  Sticky.jsx  index.js  initiatives.scss
ui20/src/json/: anomalie_23_aout.json  anomalie_23_aoutPoly.json  countries-ne.json  countries.json  cumul_23_aout.json  cumul_23_aoutPoly.json  departments.json  gadm36_SEN_0.json  regions.json  senegal-natural-earth.json  senegal-osm.json
ui20/src/layout/: Footer.jsx  Header.jsx  footer.scss  header.scss
ui20/src/maps/: Departmental.jsx  Map.jsx  PairMaps.jsx  Regional.jsx  index.js  index.jsx  map.scss
ui20/src/microdata/: DataSetsTable.jsx  Microdata.jsx  SourcesList.jsx  index.jsx  microdata.scss
ui20/src/modules/: Analytic.js  Data.js  Gis.js  Home.js  Indicator.js  Microdata.js  National.js  newsLetter.js
ui20/src/modules/analytic/: ConsumptionConf.js  MarketPriceConf.js  PivotTableUI.js  PivotUtils.js  ProductionConf.js  TableRenders.js  analytic.scss  index.jsx
ui20/src/modules/api/: EPConstants.js  index.js  request.js
ui20/src/modules/entities/: Constants.js  Department.js  FMConstants.js  HydrologicalYear.js  MonthDay.js  PluviometricPost.js  Region.js  Zone.js
ui20/src/modules/graphic/: GraphicDTO.js
ui20/src/modules/states/: ConsumptionConf.js  MarketPriceConf.js  ProductionConf.js
ui20/src/modules/utils/: DataUtilis.js  IntlConstants.js  MonthDecadal.js
ui20/src/national/: BulletChartContainer.jsx  Charts.jsx  PercentChartContainer.jsx  UnitChartContainer.jsx  index.jsx  national.scss
ui20/src/partners/: Partners.jsx  Sticky.jsx  index.js  partners.scss
ui20/src/reducers/: HomeReducer.js  RootReducer.js
ui20/src/redux/: ConnectedIntlProvider.js  Store.js
ui20/src/redux/actions/: appActions.js  bulletinActions.js  memberActions.js  waterActions.js
ui20/src/redux/ipar/: Analytic.js  Data.js  Gis.js  Indicator.js  Microdata.js  National.js  newsLetter.js
ui20/src/redux/reducers/: Agriculture.js  AppReducer.js  GTPBulletin.js  GTPMember.js  Indicators.js  Livestock.js  RootReducer.js  Water.js
ui20/src/translations/: en.json  fr.json  messages.js
web/: pom.xml
web/src/main/asciidoc/: api-guide.adoc
web/src/main/resources/: allowedApiEndpoints.properties
web/src/test/resources/: logback.xml  test.properties
(+2197 files in other folders)
