<!--
    Copyright (c) 2015 Development Gateway, Inc and others.
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the MIT License (MIT)
    which accompanies this distribution, and is available at
    https://opensource.org/licenses/MIT
   
    Contributors:
    Development Gateway - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devgateway.ad3.anacim</groupId>
    <artifactId>ad3-anacim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Administrative Data Driven Decisions</name>
    <description>Administrative Data Driven Decisions</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <liquibase.version>3.8.3</liquibase.version>
        <spring.boot.version>2.1.11.RELEASE</spring.boot.version>
        <pgsql.version>42.2.5</pgsql.version>
        <derby.version>10.14.2.0</derby.version>
        <poi.version>4.0.1</poi.version>
        <docker.image.prefix>devgateway/ad3</docker.image.prefix>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <modules>
        <module>persistence</module>
        <module>web</module>
        <module>ui20</module>
        <module>forms</module>
    </modules>

    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Development Gateway</name>
        <url>https://developmentgateway.org</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.developmentgateway.org/projects/ANACIM/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://anacim.dgstg.org/ci/</url>
    </ciManagement>

    <scm>
        <url>git@github.com:devgateway/ad3-anacim.git</url>
        <developerConnection>
            scm:git:git@github.com:devgateway/ad3-anacim.git
        </developerConnection>
        <connection>git@github.com:devgateway/ad3-anacim.git
        </connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ad3-anacim-releases</id>
            <name>ad3-anacim-releases</name>
            <url>http://artifactory.ampdev.net/artifactory/ad3-anacim-releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>DGToolkit</id>
            <name>DGToolkit</name>
            <url>http://artifactory.ampdev.net/artifactory/dg-toolkit/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-devgateway-dozer-hibernate-model</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/devgateway/dozer-hibernate-model</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>DGToolkit</id>
            <name>DGToolkit</name>
            <url>http://artifactory.ampdev.net/artifactory/dg-toolkit/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <threadCount>64</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
