download=Download
filePrefix=cumulative-and-abnormal-rainfall-${year}-${month}-${decadal}
ABNORMAL_POLYLINE=abnormal-polyline
ABNORMAL_POLYGON=abnormal-polygon
CUMULATIVE_POLYLINE=cumulative-polyline
CUMULATIVE_POLYGON=cumulative-polygon
