download=Télécharger
filePrefix=anomalies-et-cumul-des-précipitations-${year}-${month}-${decadal}
ABNORMAL_POLYLINE=anomalies-polyline
ABNORMAL_POLYGON=anomalies-polygon
CUMULATIVE_POLYLINE=cumul-polyline
CUMULATIVE_POLYGON=cumul-polygon
