###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################

# DG Toolkit common
navbar.logout=Logout
navbar.users=Users
navbar.partners=Partners
navbar.orgs=Organizations
navbar.cnscMenu=CNSC Menu
navbar.admin=Admin
navbar.testcomponents=Test Components
navbar.swagger=Swagger
navbar.halbrowser=HAL Browser
navbar.ui=React UI
navbar.adminSettings=Settings
navbar.springendpoints=Spring Endpoints
navbar.lang=Language
navbar.jminix=JMX Console

# AD3 ANACIM
page.description=
navbar.climateAndMeteorology=Climate and Meteorology
navbar.environmentAndHydrology=Environment and Hydrology
navbar.agricultureAndMarkets=Agriculture and markets
navbar.livestock=Livestock
navbar.refDataAndAlerts=Reference and alert

home=Home

PasswordPatternValidator=Password must contain 1 digit, 1 caps letter and must be from 10 to 20 characters long

fileUnit.B=B
fileUnit.KB=KB
fileUnit.MB=MB
fileUnit.GB=GB
fileUnit.TB=TB
