###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
navbar.logout=Logout
navbar.users=Users
navbar.partners=Partners
navbar.orgs=Organizations
navbar.upload=Upload dataset
navbar.production=Production
navbar.consumption=Consumption
navbar.marketPrice=Market Price
navbar.poverty=Poverty
navbar.agriculturalWomen=Agricultural Women
navbar.admin=Admin
navbar.testcomponents=Test Components
navbar.swagger=Swagger
navbar.halbrowser=HAL Browser
navbar.ui=React UI
navbar.adminSettings=Settings
navbar.springendpoints=Spring Endpoints
navbar.lang=Language
navbar.jminix=JMX Console
navbar.analytics=Analytics

PasswordPatternValidator=Password must contain 1 digit, 1 caps letter and must be from 10 to 20 characters long
