###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
navbar.logout=Logout
navbar.users=Users
navbar.partners=Partners
navbar.orgs=Organizations
navbar.upload=Dataset upload
navbar.production=Production
navbar.consumption=Consumption
navbar.marketPrice=Market Price
navbar.aoi=Agriculture Orientation Index
navbar.foodLoss=Food Loss 
navbar.poverty=Poverty Index
navbar.agriculturalWomen=Agricultural Women
navbar.rapidLink=Rapid Links
navbar.indicatorMetadata=Indicators Metadata
navbar.webContent=Web Content
navbar.admin=Admin
navbar.testcomponents=Test Components
navbar.swagger=Swagger
navbar.halbrowser=HAL Browser
navbar.ui=React UI
navbar.adminSettings=Settings
navbar.springendpoints=Spring Endpoints
navbar.lang=Language
navbar.jminix=JMX Console
navbar.analytics=Analytics
navbar.microdata=Other data sources
navbar.regionIndicator=GIS indicator
navbar.agriculturalContent=Agricultural Content

PasswordPatternValidator=Password must contain 1 digit, 1 caps letter and must be from 10 to 20 characters long
