###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################

# DG Toolkit common
navbar.logout=Se déconnecter
navbar.users=Gestion des utilisateurs
navbar.partners=Partenaires
navbar.orgs=Gestions des organisations
navbar.admin=Paramètres du système
navbar.testcomponents=Composants de test
navbar.swagger=Swagger
navbar.halbrowser=HAL Browser
navbar.ui=React UI
navbar.adminSettings=Paramètres administrateurs
navbar.springendpoints=Spring Endpoints
navbar.lang=Langue
navbar.jminix=JMX Console

# AD3 ANACIM
page.description=
navbar.indicators=Indicators
navbar.categories=Catégories du système et alertes
navbar.refData=Références
navbar.climateAndMeteorology=Climat et Météorologie
navbar.environmentAndHydrology=Environment et Hydrologie
navbar.agricultureAndMarkets=Agriculture et marchés
navbar.livestock=Élevage

# AD3 IPAR
navbar.indicatorGroup=Groupes d'indicateurs
navbar.dataset=Téléchargement de Fichiers
navbar.indicator=Téléchargement d'Indicateur
navbar.nationalIndicator=Indicateur national
navbar.production=Production
navbar.consumption=Consommation
navbar.marketPrice=Prix du Marché
navbar.foodLoss=Perte après récolte
navbar.poverty=Indice de Pauvreté
navbar.agriculturalWomen=Femmes agricoles
navbar.aoi=Indice d'Orientation de l'Agriculture
navbar.rapidLink=Accueil Liens Rapides
navbar.webContent=Contenu du Site Web
navbar.indicatorMetadata=Métadonnées d'indicateur ODD
navbar.analytics=Analytique
navbar.microdata=Sources hors du systéme statistique national
navbar.regionIndicator=SIG indicateur de la région
navbar.departmentIndicator=SIG indicateur du département
navbar.agriculturalContent=Initiatives agricoles
navbar.gisSettings=Paramétres SIG
navbar.cm=Gestion de contenu
navbar.gisMenu=Module SIG
navbar.sdgs=ODD
home=Accueil

PasswordPatternValidator=Le mot de passe doit contenir 1 chiffre, 1 lettre majuscule et doit comporter entre 10 et 20 caractères.
