page.title=Paramétres du système
systemTitle=Paramétres du système
rebootServer.label=Activer la notification de redèmarrage du serveur
appSettingsTitle=Paramètres de l'application
startingYear.label=Année de début
defaultRiverStation.label=Station fluviale par défaut
defaultRiverStation.help=Utilisé comme station fluviale par défaut dans la variation du graphique du niveau de la rivière
defaultProduct.label=Produit par défaut
defaultProduct.help=Utilisé comme produit par défaut dans le tableau des prix du marché
defaultProductType.label=Type de produit par défaut
defaultProductType.help=Utilisé comme type de produit par défaut dans le tableau de situation du marché
