page.title=Paramétres du système
systemTitle=Paramétres du système
rebootServer.label=Activer la notification de redèmarrage du serveur
appSettingsTitle=Application Settings
startingYear.label=Starting year
defaultRiverStation.label=Station fluviale par défaut
defaultProduct.label=Produit par défaut
