page.title=Paramétres du système
systemTitle=Paramétres du système
rebootServer.label=Activer la notification de redèmarrage du serveur
appSettingsTitle=Paramètres de l'application
startingYear.label=Année de début
defaultRiverStation.label=Station fluviale par défaut
defaultProduct.label=Produit par défaut
