page.title=Admin settings
systemTitle=System Settings
rebootServer.label=Enable server reboot warning
startingYear.label=Starting year
defaultRiverStation.label=Default river station
defaultRiverStation.help=Used as the default river station in variation of the river level chart
defaultProduct.label=Default product
defaultProduct.help=Used as the default product in market prices chart
defaultProductType.label=Default product type
defaultProductType.help=Used as the default product type in market situation chart
