id=id
year=1 - Year
region=2 - Region
locationType=3 - Location Type
gender=4 - Gender
professionalActivity=5 - Professional Activity
povertyLevel=6 - Poverty Level
age=7 - Age
povertyScore=8 - Poverty Score
regionCode=2.1 - Region Code