department=_department
departmentName=Department
regionName=Region
regionCode=Region Code
cropType=_cropType
cropTypeName=Crop Type
cropSubType=Crop subtype
householdSize=Household size
dailyConsumption=Daily consumption
weeklyConsumption=Weekly consumption
