department=_department
departmentName=Department
regionName=Region
regionCode=Region Code
cropType=Crop
cropSubType=Crop subtype
householdSize=Household size
dailyConsumption=Daily consumption
weeklyConsumption=Weekly consumption
