department=_department
departmentName=Department
regionName=Region
regionCode=Region Code
crop=Crop
cropType=Crop type
householdSize=Household size
dailyConsumption=Daily consumption
weeklyConsumption=Weekly consumption
