department=Department
region=Region
regionCode=Region Code
market=_market
marketName=Market
date=Date
weekDay=Week Day
month=Month
quarter=Quarter
year=Year
cropType=_cropType
cropTypeName=Crop Type
quantity=Quantity
sellPrice=Selling Price
detailBuyPrice=Retail Buying Price
wholesaleBuyPrice=Wholesale Buying Price
