page.title=Changer le mot de passe oublié
newPassword.label=Nouveau mot de passe
confirmNewPassword.label=Confirmez le nouveau mot de passe
loginLink=Allez à la page s'Identifier
passwordChanged=Votre mot de passe a été changé avec succès
submit=Soumettre
