###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Ajouter/Modifier l'utilisateur
UsernamePatternValidator=Username must contain only letters and/or digits
uniqueUser=Un autre utilisateur avec le même nom d'utilisateur existe!
uniqueEmailAddress=Un autre utilisateur utilise déjé ce nom!
username.label=Nom d'utilisateur
firstName.label=Prénom
lastName.label=Nom
email.label=Adresse email
title.label=Titre
organization.label=Organisation
phone.label=Téléphone
roles.label=Roles
plainPassword.label=Mot de passe
plainPasswordCheck.label=Re-saisir le mot de passe
enabled.label=Activé
changePasswordNextSignIn.label=Autoriser le changement de mot de passe à la connexion
changeProfilePassword.label=Changer le mot de passe
save=Sauvegarder
