page.title=Mot de passe oublié
submit.label=Soumettre
emailAddress.label=Merci d'insérer votre adresse électronique
checkMessage=Veuillez vérifier votre email, vous recevrez un lien qui vous permettra de changer votre mot de passe. Il expirera dans une heure. Merci!
back=Arrière
