###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
username.label=Nom d'utilisateur
password.label=Mot de passe
submit.label=Se connecter
forgotPassword=Mot de passe oubli\u00E9?
bad_credentials=Nom d'utilisateur ou mot de passe non valide