allowedApiEndpoints=/api/testAPI**,\
/files/download/**,\
/production/dump**,\
/poverty/dump**,\
/consumption/dump**,\
/foodLoss/dump**,\
/agricuturalWomen/dump**,\
/market/all**,\
/market/dump**,\
/data/filter/region**,\
/data/filter/department**,\
/data/filter/cropType**,\
/data/filter/cropSubType**,\
/data/filter/gender**,\
/data/filter/market**,\
/data/filter/lossType**,\
/data/filter/awGroup**,\
/data/filter/ageGroup

