allowedApiEndpoints=/api/testAPI**,\
/files/download/**,\
/data/production/all**,\
/data/production/dump**,\
/data/poverty/all**,\
/data/poverty/dump**,\
/data/consumption/all**,\
/data/consumption/dump**,\
/data/foodLoss/all**,\
/data/foodLoss/dump**,\
/data/agricuturalWomen/all**,\
/data/agricuturalWomen/dump**,\
/data/marketPrice/all**,\
/data/marketPrice/dump**,\
/data/filter/region**,\
/data/filter/department**,\
/data/filter/cropType**,\
/data/filter/cropSubType**,\
/data/filter/gender**,\
/data/filter/market**,\
/data/filter/lossType**,\
/data/filter/awGroup**,\
/data/filter/ageGroup**,\
/data/filter/methodOfEnforcement

