page.title=Marchés de collecte
department=Département
name=Nom du marché de collect
type=Type de marché de collecte
marketDays=Jour de marché
permanent=Permanent
latitude=Latitude
longitude=Longitude
excelFileNamePrefix=Marchés de collecte
