page.title=System categories and alerts
localities=Localities
pluviometricPosts=Pluviometric post
rivers=Rivers
riverStations=River Stations
markets=Collection markets
productTypes=Product types
products=Products
gtpMembers=GTP members
