page.title=Catégories du système et alertes
localities=Localités
pluviometricPosts=Postes Pluviométriques
rivers=Fleuves
riverStations=Stations associées aux fleuves
markets=Marchés de collected
productTypes=Types de produits
products=Produits
