page.title=Catégories du système
localities=Localités
pluviometricPosts=Postes Pluviométriques
referenceRain=Années de référence de pluie
referenceSeason=Date de début prévue de la saison des pluies
rivers=Fleuves
riverStations=Stations associées aux fleuves
riverLevelRefs=Niveau fleuve années de référence
markets=Marchés de collected
