page.title=System categories
localities=Localities
pluviometricPosts=Pluviometric post
referenceRain=Rain reference years
referenceSeason=Date de début prévue de la saison des pluies
rivers=Rivers
riverStations=River Stations
riverLevelRefs=River level reference years
