page.title=Catégories du système et alertes
localities=Localités
pluviometricPosts=Postes Pluviométriques
rivers=Fleuves
riverStations=Stations associées aux fleuves
markets=Marché de collecte
productTypes=Types de produits
products=Produits
gtpMembers=Membres GTP
livestockDiseases=Maladies bétail
