page.title=Catégories du système
localities=Localités
pluviometricPosts=Postes Pluviométriques
referenceRain=Années de référence de pluie
referenceSeason=Date de début prévue de la saison des pluies
rivers=Rivières
