<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>translations.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>data</name>
                <children>
                    <folder_node>
                        <name>field</name>
                        <children>
                            <concept_node>
                                <name>area</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Area Data Field</description>
                                <comment></comment>
                                <default_text>Area</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>crop_type</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Crop Type Data Field</description>
                                <comment></comment>
                                <default_text>Crop Type</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>daily_consumption</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Weekly Consumption Data Field</description>
                                <comment></comment>
                                <default_text>Weekly Consumption</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>date</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Date Data Field</description>
                                <comment></comment>
                                <default_text>Date</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>department</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Department Data Field</description>
                                <comment></comment>
                                <default_text>Department</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>house_hold_size</name>
                                <definition_loaded>true</definition_loaded>
                                <description>House Hold Size Field</description>
                                <comment></comment>
                                <default_text>House Hold Size </default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>market</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Market Data Field</description>
                                <comment></comment>
                                <default_text>Market</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>production</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Production Data Field</description>
                                <comment></comment>
                                <default_text>Production</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>quantity</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Quantity Data Field</description>
                                <comment></comment>
                                <default_text>Quantity</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>region</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Region Data Field</description>
                                <comment></comment>
                                <default_text>Region</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>region_code</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Region Code Data Field</description>
                                <comment></comment>
                                <default_text>Region Code</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>retail_buying_price</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Selling Price Data Field</description>
                                <comment></comment>
                                <default_text>Retail Buying Price</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>selling_price</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Selling Price Data Field</description>
                                <comment></comment>
                                <default_text>Selling Price</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>weekly_consumption</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Weekly Consumption Data Field</description>
                                <comment></comment>
                                <default_text>Weekly Consumption</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>whole_sale_buy_price</name>
                                <definition_loaded>true</definition_loaded>
                                <description>  Whole Sale Buy Price Data Field</description>
                                <comment></comment>
                                <default_text>  Whole Sale Buy Price</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>year</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Year Data Field</description>
                                <comment></comment>
                                <default_text>Year</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>yield</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Yield Data Field</description>
                                <comment></comment>
                                <default_text>Yield</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <concept_node>
                <name>footer-text-left</name>
                <definition_loaded>true</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text>
            1110 Vermont Ave NW  Suite 500
              Washington, DC, 20005 USA
              (at the Open Gov Hub) </default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>footer-text-rigth</name>
                <definition_loaded>true</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text>Copyright 2016. Fundamedios
All Rights Reserved.
Designed by Plastic
Develloped by Plastic.</default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>header</name>
                <children>
                    <concept_node>
                        <name>legend</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Unleashing the power of agriculture statistics</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Senegal Agridata Platform</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <folder_node>
                        <name>links</name>
                        <children>
                            <concept_node>
                                <name>explanation</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>The objective is to visualize the annual crop production.
            Different combinations can be achieved by displaying separately or combining production, yield and area seeded.&lt;br>&lt;br>
            Production can be improved with the use of fertilizer or impacted by the use of pesticides.
            The information provides information on the type of inputs and the type of pesticides used by region and crop.</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>indicators</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Indicators</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>markets</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Markets</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>microdata</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Microdonnées</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>source</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Data comes from DAPSA, ANSD and FAO</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>presented</name>
                        <children>
                            <concept_node>
                                <name>by</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Presented by</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>text</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>The AgriData platform tends to
          provision of actors in the agricultural sector
          Senegalese, comprehensive and reliable data
          to be taken into account in the definition of
          national policies and strategies.</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>intro</name>
                <children>
                    <concept_node>
                        <name>learn_link</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Learn more</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>text</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>The Agridata Platform for the agricultural sector in Senegal&lt;br> in collaboration between the Agricultural and Rural Prospective Initiative (IPAR)&lt;br> and the National Agency of Statistics and Demography (ANSD).</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Senegal Agridata Platform</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>nav</name>
                <children>
                    <concept_node>
                        <name>about</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>About</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>dashboard</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Dashboard</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>home</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Home</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>resources</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Resources</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>newsletter</name>
                <children>
                    <concept_node>
                        <name>suscribe</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Newsletter Sign-Up</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Subscribe to our newsletter</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>unsuscribe</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Newsletter Sign-Off</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>stories</name>
                <children>
                    <concept_node>
                        <name>subtitle_1</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>A short descriptive line will go here</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_2</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>A short descriptive line will go here</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_3</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>A short descriptive line will go here</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_4</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>A short descriptive line will go here</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_5</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>A short descriptive line will go here</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_1</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_2</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_3</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_4</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_5</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>table</name>
                <children>
                    <folder_node>
                        <name>aggregators</name>
                        <children>
                            <concept_node>
                                <name>average</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Average</description>
                                <comment></comment>
                                <default_text>Average</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>count</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Count aggregator</description>
                                <comment></comment>
                                <default_text>Count</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>count_as_fraction_of_columns</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Count as Fraction of Columns</description>
                                <comment></comment>
                                <default_text>Count as Fraction of Columns</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>count_as_fraction_of_rows</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Count as Fraction of Rows</description>
                                <comment></comment>
                                <default_text>Count as Fraction of Rows</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>count_as_fraction_of_total</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Count as Fraction of Total</description>
                                <comment></comment>
                                <default_text>Count as Fraction of Total</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>count_unique_values</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Count Unique Values</description>
                                <comment></comment>
                                <default_text>Count</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>first</name>
                                <definition_loaded>true</definition_loaded>
                                <description>First</description>
                                <comment></comment>
                                <default_text>First</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>integer_sum</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Integer Sum</description>
                                <comment></comment>
                                <default_text>Integer Sum</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>last</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Last</description>
                                <comment></comment>
                                <default_text>Last</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>list_unique_values</name>
                                <definition_loaded>true</definition_loaded>
                                <description>List Unique Values</description>
                                <comment></comment>
                                <default_text>List Unique Values</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>maximum</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Maximum</description>
                                <comment></comment>
                                <default_text>Maximum</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>median</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Median</description>
                                <comment></comment>
                                <default_text>Median</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>minimum</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Minimum</description>
                                <comment></comment>
                                <default_text>Minimum</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sample_standard_deviation</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Sample Standard Deviation</description>
                                <comment></comment>
                                <default_text>Sample Standard Deviation</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sample_variance</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Sample Variance</description>
                                <comment></comment>
                                <default_text>Sample Variance</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sum</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Sum</description>
                                <comment></comment>
                                <default_text>Sum</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sum_as_fraction_of_columns</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Sum as Fraction of Columns</description>
                                <comment></comment>
                                <default_text>Sum as Fraction of Columns</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sum_as_fraction_of_rows</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Sum as Fraction of Rows</description>
                                <comment></comment>
                                <default_text>Sum as Fraction of Rows</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sum_as_fraction_of_total</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Sum as Fraction of Total</description>
                                <comment></comment>
                                <default_text>Sum as Fraction of Total</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sum_over_sum</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Sum over Sum</description>
                                <comment></comment>
                                <default_text>Sum over Sum</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>test</name>
                <children>
                    <concept_node>
                        <name>title_1</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>wather</name>
                <children>
                    <concept_node>
                        <name>learn</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>weather</name>
                <children>
                    <concept_node>
                        <name>learn</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Learn more</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_1</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>This is where the short descriptive line will go here to describe the category</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_2</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Weather forecast for next 10 days</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_3</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>This is where the short descriptive line will go here to describe the category</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle_4</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>This is where the short descriptive line will go here to describe the category</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_1</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_2</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Meteorological data</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_3</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title_4</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Main crops by zone</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>src/translations/en.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id></source_id>
            <source_file>src/translations/fr.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/translations/en.json</file>
        </translation_file>
        <translation_file>
            <file>src/translations/fr.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <definitions>build/messages/src</definitions>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
