title=Pluie en mm par jour de la d\u00E9cade ${year} ${displayMonth} decadal ${decadal.value}
department=Department
label=Pluviometric post
total=Total (mm)
daysWithRain=Number of rainy days
newButton=Add
noData=No data
