title=Pluie en mm par jour de la décade ${year} ${displayMonth} decadal ${decadal.value}
department=Département
label=Poste Pluviométrique
total=Cumul (mm)
daysWithRain=Nombre de jours pluie
newButton=Ajouter
noData=Pas de données
