page.title=Pluie en mm par jour pour l'année ${year}
importHelp=<p>Le première colonne de la grille doit être Station. \
  Ensuite, les colonnes décadaires du mois doivent suivre. \
  Chaque décade fournit deux colonnes: le niveau de pluies et le nombre de jours de pluie. \
  Les noms des colonnes doivent correspondre au canevas.
