page.title=Pluie en mm par jour de la décade ${year}
importHelp=<p>First column in the spreadsheet must be Station. \
  Then month decadals columns must follow. \
  Each decadal provides two columns: for the rainfall and for the rainy days count.</p> \
  <p>Column names must match the template.</p>
