page.title=Pluie en mm par jour de la d\u00E9cade ${year} ${displayMonth} decadal ${decadal.value}
importHelp=<p>Les deux premières colonnes de la grille doivent être Zones et Localités. \
  Les deux colonnes suivantes seront ignorées par le système. \
  Ensuite, les colonnes des jours décadaires suivront: ${decadalDays}. \
  Les colonnes après le jour ${decadalLastDay} seront ignorées.</p> \
  <p>Les noms des colonnes doivent correspondre au canevas.</p>
