page.title=Pluie en mm par jour de la décade ${year} ${displayMonth} decadal ${decadal.value}
importHelp=<p>First two columns in the spreadsheet must be Zones and Localités. \
  Next two columns will be ignored by the system. \
  Then decadal days columns must follow: ${decadalDays}. \
  The columns after day ${decadalLastDay} will be ignored.</p> \
  <p>Column names must match the template.</p>
