
logging.level.org.hibernate.tool.hbm2ddl=warn
logging.level.org.hibernate.cache.ehcache=error
logging.level.org.apache.wicket.resource=warn
logging.level.org.apache.wicket.Localizer=error
logging.level.net.sf.ehcache.pool.sizeof.SizeOf=error
logging.level.org.pentaho.reporting.libraries.fonts=warn
logging.level.org.pentaho.reporting.engine.classic=warn
logging.level.com.google.javascript.jscomp=error

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.orm.cache=ERROR
