average=Average
count=Count
sum=Sum
table=Table
heatmap=Heatmap
rowHeatmap=Row Heatmap
colHeatmap=Col Heatmap
month.1=January
month.2=February
month.3=March
month.4=April
month.5=May
month.6=June
month.7=July
month.8=August
month.9=September
month.10=October
month.11=November
month.12=December
day.1=Sunday
day.2=Monday
day.3=Tuesday
day.4=Wednesday
day.5=Thursday
day.6=Friday
day.7=Saturday
