###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
spring.servlet.multipart.enabled = false
server.port = 8080
management.endpoints.web.base-path=/manage
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
server.servlet.application-display-name=DG-Toolkit
spring.profiles.active=default

# Defines role hierarchy.
# Hierarchy is specified as a string. Space separates rules and > symbol has the meaning of 'includes'.
# Example: roleA > roleB roleB > roleC
# Here roleA includes roleB and roleC (indirectly). And roleB includes roleC.
# See: org.springframework.security.access.hierarchicalroles.RoleHierarchy::getReachableGrantedAuthorities()
roleHierarchy=ROLE_ADMIN > ROLE_FOCAL_POINT
