###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
spring.profiles.active=reports
server.port = 8080
server.use-forward-headers=true
server.compression.enabled=true
server.servlet.session.timeout=7d
ad3.password.recovery.baseUrl=https://anacim.dgstg.org/admin/

spring.mvc.locale=fr_SN
spring.mvc.locale-resolver=fixed

javamelody.enabled=true
# THESE CONFIGS ARE NOT USED, use JavaMelodyConfiguration instead, e.g. registrationBean.addInitParameter(...)
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.monitoring-path=/admin/monitoring

spring.aop.proxy-target-class=true
