###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Add/Edit Market price dataset
label.label=Name
source.label=Source
metadata.label=Dataset metadata link
year.label=Survey Year
approved.label=Is approved?
fileMetadata.label=Dataset
fileNotAdded=The dataset upload was unsuccessful
filenameError=The dataset name is greater than 50 characters
uploadError=The file upload was unsuccessful
save=Save
linkInfo.label=*If you want to download a XLS file template example, please click here
UrlValidator=The value of '${label}' is not a valid URL
confirmDelete=This action cannot be undone. Do you want to proceed?
delete_error_message=Cannot delete entity, it is in use by the system
deleteButton=Delete