MaxIconSize=La taille du fichier ${fileName} doit être inférieure à 100 Ko
name.label=Nom
logo.tooltipNote=Formats acceptés: .png, .jpg, .jpeg. \
  Le fichier doit avoir une taille maximale de 100KB. \
  Pour une meilleure qualité de l'image nous recommandons l'utilisation du format PNG avec un fond transparent \
  et une résolution maximum de 150px (100px étant la recommandée). \
  Si votre logo n'a pas le format nécessaire vous pouvez utiliser un convertisseur en ligne comme \
  <a href="https://www.docspal.com">www.docspal.com</a>. Nous recommandons aussi l'optimisation du logo pour son affichage web avec l'outil \
  <a href="https://tinypng.com">tinypng.com</a>.
