###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit Web Content Component
title.label=Title
subtitle.label=Subtitle
titleFr.label=French Title
subtitleFr.label=French Subtitle
link.label=Link
summernote.label=Content
summernoteFr.label=French Content
fileNotAdded=The file upload was unsuccessful
filenameError=The file name is greater than 50 characters
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters
UrlValidator=The value of '${label}' is not a valid URL
