###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit Indicator Metadata
intro.label=English introduction (this text appears in Indicator page and Excel download)
introFr.label=French Introduction (this text appears in Indicator page and Excel download)
indicator.label=Indicator
ansdLink.label=ANSD Link (Optional)
source.label=Source
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters
UrlValidator=The value of '${label}' is not a valid URL
save=Save
