page.title=GTP member
MaxIconSize=${fileName} file size must be at most 100KB
name.label=Name
description.label=Description
logo.label=Logo
logo.tooltipNote=Supported formats: .png, .jpg, .jpeg. \
  Maximum file size 100KB to ensure a reasonable page load speed where this logo is used. \
  For a better display, we recommend using a PNG image with transparent background, \
  with maximum resolution of 150px (100px recommended). If your image format is not supported, \
  please convert it using your system image viewer/editor or any online conversion tools like www.docspal.com. \
  We also highly recommend optimizing the image for web display with tools such as tinypng.com.
url.label=URL
