###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit GIS Indicator
name.label=Name
description.label=Description
measure.label=Measure (e.g: kg, %, habitants)
year.label=Year
fileMetadata.label=File
fileNotAdded=The file upload was unsuccessful
save=Save
filenameError=The file is not valid
uploadError=The file upload was unsuccessful
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters
RangeValidator.range=The value of '${label}' must be between ${minimum} and ${maximum}.
