###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit national indicator
name.label=Name in english
nameFr.label=Name in french
description.label=Description in english
descriptionFr.label=Description in french
source.label=Source
link.label=Link
referenceYear.label=Reference Year
referenceValue.label=Reference Value
targetYear.label=Target Year
targetValue.label=Target Value
measure.label=Measure unit (e.g: kg, %, habitants)
yearValueText=Please enter a new value and a new year. Contact the administrator if other indicator details need to be changed.
yearValue.label=Add years/values
save=Save
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters
UrlValidator=The value of '${label}' is not a valid URL
approved.label=Is approved?
descending.label=Is a descending indicator?
yearError=There are two or more values with the same year
