###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit Microdata Datasource
title.label=Title in english
titleFr.label=Title in french
description.label=Description in english
descriptionFr.label=Description in french
link.label=Link
organization.label=Organization
save=Save
