page.title=River Reference Level for ${station.name}
station.river.name.label=River
station.name.label=Station
year.label=Hydrological year
upload.label=File
UniqueValidator=Reference data for ${year} already exists
