page.title=Edit product type
productType.label=Product type
name.label=Name
unit.label=Unit of measurement
priceTypes.label=Price types
confirmationModal.header=Alert
confirmationModal.content=Are you sure you want to remove the {1} for {0}? All associated data that has been uploaded to the system will no longer be visible in the dashboards.
UniqueProductNameValidator=Product ${marketName} already exists for product type ${productType}
