page.title=Modifier le marché de collecte
department.label=Département
name.label=Nom du marché de collect
type.label=Type de marché de collecte
permanent.label=Marché permanent
marketDays.label=Jour de marché
latitude.label=Latitude
longitude.label=Longitude
UniqueMarketNameValidator=Le marché ${marketName} existe déjà pour ${department} et le type de marché ${marketType}
UniqueLocationValidator=Un autre marché existe déjà à cet endroit
type.help=Type de marché peut être modifié si aucune quantité de produit et aucune des prix existent pour ce marché
