page.title=Edit collection market
department.label=Department
name.label=Name
type.label=Type
permanent.label=Permanent
marketDays.label=Market days
latitude.label=Latitude
longitude.label=Longitude
UniqueMarketNameValidator=Market ${marketName} already exists for ${department} and market type ${marketType}
UniqueLocationValidator=Another market already exists at this location
