page.title=Modifier le marché de la collection
department.label=Département
name.label=Nom du marché de collect
type.label=Type de marché de collecte
permanent.label=Marché permanent
marketDays.label=Jour de marché
latitude.label=Latitude
longitude.label=Longitude
UniqueMarketNameValidator=Le marché ${marketName} existe déjà dans ${department}
UniqueLocationValidator=Un autre marché existe déjà à cet endroit
