page.title=Modifier le produit
productType.label=Type de produit
name.label=Nom du produit
unit.label=Unité de collecte du prix
priceTypes.label=Type de prix
confirmationModal.header=Alerte
confirmationModal.content=Êtes-vous sûr de vouloir supprimer ce {1} associé à {0}?  Toutes les données qui ont été téléchargées dans le système ne seront plus visibles dans le tableau de bord.
UniqueProductNameValidator=Le produit ${marketName} existe déjà pour le type de produit ${productType}
modal.ok=Ok
modal.cancel=Annuler
