page.title=Edit Partner
name.label=Name
logo.label=Logo
groupType.label=Group Type
contactInfo.label=Contact Information
description.label=English Description
descriptionFr.label=French Description
url.label=URL
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters
UrlValidator=The value of '${label}' is not a valid URL
partnerNameError=The partner name already exist
save=Save