page.title=GIS settings
gisTitle=GIS Indicator Settings
nationalTitle=National Indicator Settings
leftNationalName.label=Left map for national indicator
rightNationalName.label=Right map for national indicator
rightGisName.label=Right map for region GIS
leftGisName.label=Left map for region GIS
rightGisDepartmentName.label=Right map for department GIS
leftGisDepartmentName.label=Left map for department GIS
descriptions.label=Add indicator description
typeError=Only one description can be added by type of indicator, please remove the duplicated one 
save=Save