###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Add/Edit GIS Department Indicator
name.label=Name in english
nameFr.label=Name in french
description.label=Description in english
descriptionFr.label=Description in french
indicatorGroup.label=Indicator Group
measure.label=Measure unit (e.g: kg, %, habitants)
year.label=Year
source.label=Source
leftMap.label=Show as predefined at left map
rightMap.label=Show as predefined at right map
fileMetadata.label=Dataset
fileNotAdded=The dataset upload was unsuccessful
save=Save
descending.label=Is a descending indicator?
filenameError=The dataset name is greater than 50 characters
uploadError=The dataset upload was unsuccessful
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters
RangeValidator.range=The value of '${label}' must be between ${minimum} and ${maximum}.
mapFlagsError=The same indicator can't be used in both places
linkInfo.label=*If you want to download a XLS file template example, please click here
approved.label=Is approved?
