###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit Agricultural Content
title.label=Title in english
titleFr.label=Title in french
description.label=Description in english
descriptionFr.label=Description in french
link.label=Link
publicationDate.label=Publication date
contentType.label=Content Type
fileMetadata.label=File
save=Save
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters
UrlValidator=The value of '${label}' is not a valid URL
missingLinkOrFile=Either a link or a file must be provided
